MainWindow.xaml

<Window x:Class="Mikutap_Editor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mikutap_Editor"
        mc:Ignorable="d"
        Title="Mikutap 快捷编辑器 from 吾爱破解 52pojie.cn" Height="205" Width="386" Closing="Window_Closing" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Icon="/icon.png" Loaded="Window_Loaded">
    <Grid>
        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0">
            <Bold>> 用法</Bold> <LineBreak/>
            将 mikutap 放到 www 文件夹，<LineBreak/>
            点击「解包」，即可将数据 <LineBreak/>
            解包到 output 文件夹。<LineBreak/>
            编辑完里面的文件后点击「打包」 <LineBreak/>
            即可将数据打包回 mikutap。<LineBreak/><LineBreak/>
            然后启用HTTP服务器，享受<LineBreak/>
            你修改的 mikutap 吧!
        </TextBlock>

        <CheckBox x:Name="CheckEnableHttpServer" Content="启用HTTP服务器" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Top" Checked="CheckEnableHttpServer_Checked" Unchecked="CheckEnableHttpServer_Unchecked" Margin="0,10,10,0"/>
        <TextBox x:Name="TextPort" Text="8081" KeyDown="IntegerBox_KeyDown" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Top" Width="50" Height="20" Margin="0,30,10,0" />
        <TextBlock Text="端口" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,32,70,0" />
        <TextBlock Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,55,10,0" TextAlignment="Right" LineHeight="24">
            <Hyperlink Click="Hyperlink_Click">在浏览器中打开</Hyperlink> <LineBreak/>
            <Button Content="打开 www 文件夹" Width="110" Height="20" Click="Button_OpenWWW_Click"/> <LineBreak/>
            <Button Content="打开 output 文件夹" Width="120" Height="20" Click="Button_OpenOutput_Click"/><LineBreak/>
            <Button Content="打包" Width="50" Height="20" Click="Pack_Click"/> <Button Content="解包" Width="50" Height="20" Click="UnPack_Click"/>
        </TextBlock>
    </Grid>
</Window>
